{
  "name": "olimpiadas2016",
  "version": "1.0.0",
  "description": "Ferramenta para visualização de dados das Olimpíadas",
  "author": "Pierre Dechery",
  "devDependencies": {
    "clean-css": "^3.4.17",
    "coffeeify": "~0.5.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "d3-cloud": "^1.2.1",
    "d3-tip": "^0.6.7",
    "jquery": "^3.1.0",
    "perfect-scrollbar": "^0.6.12"
  }
}
